(https_proxy) {
  transport http {
    tls
  }
}

(sinple_page_app) {
  try_files {path} index.html
  file_server
}

:2015 {
  handle /api/* {
    reverse_proxy {$API_HOST}:{$API_PORT} {
      header_up Host {$API_HOST}
      import https_proxy
    }
  }

  # https://requestbin.com/r/engbpjbr46ths
  handle /bin/* {
    reverse_proxy {$BIN_HOST}:{$BIN_PORT} {
      header_up Host {$BIN_HOST}
      import https_proxy
    }
  }

  handle {
    root {$PUBLIC_DIR}
    import sinple_page_app
  }
}
