(https_proxy) {
  transport http {
    tls
  }
}

(sinple_page_app) {
  try_files {path} index.html
  file_server
}

:2015 {
  handle /api/* {
    reverse_proxy {env.API_HOST}:{env.API_PORT} {
      header_up Host {env.API_HOST}
      import https_proxy
    }
  }

  # https://requestbin.com/r/engbpjbr46ths
  handle /bin/* {
    reverse_proxy {env.BIN_HOST}:{env.BIN_PORT} {
      header_up Host {env.BIN_HOST}
      import https_proxy
    }
  }

  handle {
    root {env.PUBLIC_DIR}
    import sinple_page_app
  }
}
